# .NetApp

./: README.md
src/Airplane.Api/: Airplane.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Airplane.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  PlaneController.cs  WeatherForecastController.cs
src/Airplane.Api/Properties/: launchSettings.json
src/Airplane.Core/Domain/: Entity.cs  Plane.cs  Ticket.cs  User.cs
src/Airplane.Core/Repositories/: IPlaneRepository.cs  IUserRepository.cs
src/Airplane.Infrastructure/: Airplane.Infrastructure.csproj
src/Airplane.Infrastructure/Commands/Events/: CreatePlane.cs  UpdatePlane.cs
src/Airplane.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/Airplane.Infrastructure/DTO/: AccountDTO.cs  JwtDTO.cs  PlaneDTO.cs  PlaneDetailsDTO.cs  TicketDTO.cs  TokenDTO.cs
src/Airplane.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/Airplane.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Airplane.Infrastructure/Repositories/: PlaneRepository.cs  UserRepository.cs
src/Airplane.Infrastructure/Services/: IJWTHandler.cs  IPlaneService.cs  IUserService.cs  JWTHandler.cs  PlaneService.cs  UserService.cs
src/Airplane.Infrastructure/Settings/: JWTSettings.cs
